[DB2]
#获取表结构
get_table_structure = SELECT * FROM SYSIBM.SYSCOLUMNS WHERE TABSCHEMA = '{db}' AND TBNAME = '{table}';
#获取主键
get_primary_key = SELECT NAME COLUMN_NAME FROM SYSIBM.SYSCOLUMNS WHERE  TBCREATOR = '{db}' AND TBNAME = '{table}' AND keyseq > 0;
#获取索引
get_indexes = SELECT INDNAME INDEX_NAME,COLNAMES COLUMN_NAME FROM SYSCAT.INDEXES WHERE  TABSCHEMA = '{db}' AND TBNAME = '{table}';
#获取列数
get_columns_num = SELECT COUNT(1) FROM SYSCAT.COLUMNS WHERE  TABSCHEMA = '{db}' AND TBNAME = '{table}';
#获取列名、排序、默认值、是否为空、数据类型、长度、精度
get_columns_name =SELECT COLNAME COLUMN_NAME,COLNO ORDINAL_POSITION,DEFAULT COLUMN_DEFAULT,NULLS IS_NULLABLE,TYPENAME DATA_TYPE,LENGTH CHARACTER_MAXIMUM_LENGTH,SCALE NUMERIC_PRECISION FROM SYSCAT.COLUMNS WHERE TABSCHEMA = '{db}' AND TBNAME = '{table}';
# 获取行数
get_rows_num = SELECT COUNT(1) FROM {db}.{table};
#获取数据
get_data = SELECT * FROM {db}.{table} t WHERE 1 = 1 ORDER BY {cols});
# ending_row = initial_row + once_get_rows
#获取切片数据
get_slice_data = SELECT * FROM (SELECT ROWNUM() OVER() AS ROWNUM,t.* FROM {db}.{table} t ORDER BY {cols}) WHERE 1 = 1 AND ROWNUM BETWEEN {initial_row} AND {ending_row} ;

[GaussDB]
#获取表结构
get_table_structure = SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '{db}' AND TABLE_NAME = '{table}';
#获取主键CONSTRAINT_NAME,COLUMN_NAME,ORDINAL_POSITION
get_primary_key = SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE TABLE_SCHEMA = '{db}' AND TABLE_NAME = '{table}';
#获取索引
get_indexes = SELECT P.INDEX_NAME,I.COLUMN_NAME
 FROM (SELECT TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION FROM INFORMATION_SCHEMA.COLUMNS) I
 JOIN (SELECT C1.RELNAME,C2.RELNAME INDEX_NAME,X.INDKEY FROM PG_INDEX X INNER JOIN PG_CLASS C1 ON C1.OID = X.INDRELID INNER JOIN PG_CLASS C2 ON C2.OID = X.INDEXRELID WHERE C2.RELKIND = 'I') P
 ON I.ORDINAL_POSITION = ANY(P.INDKEY) AND I.TABLE_NAME = P.RELNAME WHERE I.TABLE_SCHEMA = '{DB}' AND I.TABLE_NAME = '{TABLE}';
#获取列数
get_columns_num = SELECT COUNT(1) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '{db}' AND TABLE_NAME = '{table}';
#获取列名、排序、默认值、是否为空、数据类型、长度、精度
get_columns_name = SELECT COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,NUMERIC_PRECISION FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '{db}' AND TABLE_NAME = '{table}';
# 获取行数
get_rows_num = SELECT COUNT(1) FROM {db}.{table};
#获取数据
get_data = SELECT * FROM {db}.{table} WHERE 1 = 1 ORDER BY {cols};
#获取切片数据
get_slice_data = SELECT * FROM {db}.{table} WHERE 1 = 1 ORDER BY {cols} LIMIT {initial_row},{once_get_rows};

[MYSQL]
#mysql表结构
get_table_structure = DESCRIBE {db}.{table};
#获取主键CONSTRAINT_NAME,COLUMN_NAME,ORDINAL_POSITION
get_primary_key = SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.`KEY_COLUMN_USAGE` WHERE TABLE_SCHEMA = '{db}' AND TABLE_NAME='{table}' AND CONSTRAINT_NAME='PRIMARY';
#获取索引
#get_indexes = SHOW INDEX FROM {db}.{table};
get_indexes = SELECT INDEX_NAME,COLUMN_NAME FROM INFORMATION_SCHEMA.STATISTICS WHERE TABLE_SCHEMA = '{db}' AND TABLE_NAME = '{table}';
#获取列数
get_columns_num = SELECT COUNT(1) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '{db}' AND TABLE_NAME = '{table}';
#获取列名、排序、默认值、是否为空、数据类型、长度、精度
get_columns_name = SELECT COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,NUMERIC_PRECISION FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '{db}' AND TABLE_NAME='{table}' ;
#获取行数
get_rows_num = SELECT COUNT(1) FROM {db}.{table};
#获取数据
get_data = SELECT * FROM {db}.{table} WHERE 1 = 1 ORDER BY {cols};
#获取切片数据
get_slice_data = SELECT * FROM {db}.{table} WHERE 1 = 1 ORDER BY {cols} LIMIT {initial_row},{once_get_rows};
