[PARAMETERS]
# 指定单次读取的数据量，可以当成切片使用
once_get_rows = 10

# 指定排序字段，如果为空数组，即获取主键||索引||全字段进行排序,默认升序排序,默认传[]
sort_values = []

# 指定关联字段，用于数据对比时，匹配关联字段，如果为空数组,即按主键||索引||dataframe索引关联,默认传[]
join_columns = []

#获取数据核对方式,有三种方式选择：抽样sample_compare,增量incremental_compare,全量full_compare
compare_type = sample_compare
#ignore_spaces: 是否忽略空格，默认“False”
ignore_spaces = False
#ignore_case: 是否忽略大小写，默认“False”
ignore_case = False

#选择增量时，需指定增量判断字段和起始值(包含)
incremental_field = help_keyword_id
incremental_date = 454
date_format = %Y/%m/%d %H:%M:%S
#选择抽样数据时，需要指定抽样比例,大于0小于1的浮点数
sample_ratio = 0.9

#文件数据路径
source_file_path = D:\pythonProject\DataCompare2\mapping1.csv
target_file_path = D:\pythonProject\DataCompare2\mapping2.xls
#数据库连接信息，第一个参数指定databaseinformation.ini里的块标题，第二个参数为数据库类型，MYSQL/DB2/OPENGUASS
source_db_connect = ('MYSQL SIT','MYSQL')
target_db_connect = ('MYSQL SIT','MYSQL')
#数据库表名
source_table = help_keyword
target_table = help_relation