[DB2 SIT]
port = 60000
host = 127.0.0.1
username = XXXX
password = XXXXXX
database = XXX

[OPENGUASS SIT2]
port = 26000
host = 127.0.0.1
username = XXXX
password = XXXXXX
database = XXX

[MYSQL SIT]
port = 3306
host = 127.0.0.1
username = root
password = root1
database = mysql

#[OPENGUASS SIT1]
#driver = org.postgresql.Driver
#jar_file = guass-1.0.1.jar
#url = jdbc:postgresql://196.168.0.1:26000/xxxx
#user = xxxx
#password = xxx
